<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.dadrus.jpa-unit</groupId>
  <artifactId>jpa-unit</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>JPA Unit</name>
  <description>JUnit extension for simple testing of JPA entities and components</description>

  <url>https://github.com/dadrus/jpa-unit</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <revision>0.6.0-SNAPSHOT</revision>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <skipUnitTests>${skipTests}</skipUnitTests>
    <skipIntegrationTests>${skipTests}</skipIntegrationTests>
    <integrationSourceDirectory>src/integrationtest</integrationSourceDirectory>
    <snapshotDependencyAllowed>true</snapshotDependencyAllowed>

    <plugin.version.compiler>3.6.1</plugin.version.compiler>
    <plugin.version.resources>3.0.2</plugin.version.resources>
    <plugin.version.source>3.0.1</plugin.version.source>
    <plugin.version.surefire>2.20</plugin.version.surefire>
    <plugin.version.failsafe>2.20</plugin.version.failsafe>
    <plugin.version.jar>3.0.2</plugin.version.jar>
    <plugin.version.javadoc>2.10.4</plugin.version.javadoc>
    <plugin.version.jacoco>0.7.9</plugin.version.jacoco>
    <plugin.version.serviceloader>1.0.7</plugin.version.serviceloader>
    <plugin.version.enforcer>1.4.1</plugin.version.enforcer>
    <plugin.version.pgp>1.6</plugin.version.pgp>
    <plugin.version.nexus-staging>1.6.8</plugin.version.nexus-staging>
    <plugin.version.release>2.5.3</plugin.version.release>
    <plugin.verions.deploy>2.8.2</plugin.verions.deploy>
    <plugin.version.build-helper>3.0.0</plugin.version.build-helper>
    <plugin.version.scm>1.10.0</plugin.version.scm>
    <plugin.version.flatten>1.0.1</plugin.version.flatten>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:dadrus/jpa-unit.git</connection>
    <developerConnection>scm:git:git@github.com:dadrus/jpa-unit.git</developerConnection>
    <url>https://github.com/dadrus/jpa-unit.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/dadrus/jpa-unit</url>
    <notifiers />
  </ciManagement>

  <developers>
    <developer>
      <name>Dimitrij Drus</name>
      <email>dadrus@gmx.de</email>
      <timezone>+1</timezone>
      <roles>
        <role>architect</role>
        <role>committer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>junit4-extension</module>
    <module>junit5-extension</module>
    <module>cucumber</module>
    <module>concordion</module>
    <module>cdi</module>
    <module>rdbms</module>
    <module>mongodb</module>
    <module>neo4j</module>
    <module>integration-test</module>
    <module>bom</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.version.compiler}</version>
          <configuration>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.version.resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.version.surefire}</version>
          <configuration>
            <!-- <argLine>${argLine} -Xms256m -Xmx1024m</argLine> -->
            <aggregate>true</aggregate>
            <skipTests>${skipUnitTests}</skipTests>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <!-- Specific to generate mapping between tests and covered code -->
            <!-- <properties> -->
            <!-- <property> -->
            <!-- <name>listener</name> -->
            <!-- <value>org.sonar.java.jacoco.JUnitListener</value> -->
            <!-- </property> -->
            <!-- </properties> -->
            <excludes>
              <exclude>**/*ManualTest.java</exclude>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
            <systemPropertyVariables>
              <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.version.failsafe}</version>
          <configuration>
            <!-- <argLine>${argLine} -Xms256m -Xmx1024m</argLine> -->
            <skipTests>${skipIntegrationTests}</skipTests>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <includes>
              <include>**/*IT.java</include>
              <include>**/*ITCase.java</include>
              <include>**/*IntegrationTest.java</include>
              <include>**/*Feature.java</include>
              <include>**/*Fixture.java</include>
            </includes>
            <!-- Specific to generate mapping between tests and covered code -->
            <!-- <properties> -->
            <!-- <property> -->
            <!-- <name>listener</name> -->
            <!-- <value>org.sonar.java.jacoco.JUnitListener</value> -->
            <!-- </property> -->
            <!-- </properties> -->
            <!-- Let's put failsafe reports with surefire to have access to tests failures/success reports 
              in sonar -->
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <testSourceDirectory>${integrationSourceDirectory}/java</testSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.version.build-helper}</version>
          <executions>
            <execution>
              <id>add-it-test-sources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${integrationSourceDirectory}/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.version.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Project-Version>${project.version}</Project-Version>
                <Build-Time>${maven.build.timestamp}</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.version.javadoc}</version>
          <configuration>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectLinks>true</detectLinks>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.version.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.verions.deploy}</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <!-- <plugin> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-release-plugin</artifactId> -->
        <!-- <version>${plugin.version.release}</version> -->
        <!-- <configuration> -->
        <!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
        <!-- <tagNameFormat>v${project.version}</tagNameFormat> -->
        <!-- <useReleaseProfile>true</useReleaseProfile> -->
        <!-- <releaseProfiles>release</releaseProfiles> -->
        <!-- <goals>deploy</goals> -->
        <!-- </configuration> -->
        <!-- </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${plugin.version.scm}</version>
          <configuration>
            <tag>v${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${plugin.version.flatten}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>ossrh</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>${plugin.version.serviceloader}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.version.jacoco}</version>
          <executions>
            <!-- because of powermock usage we cannot just use the on the fly instrumentation to measure 
              coverage of unit test -->
            <execution>
              <id>default-instrument</id>
              <goals>
                <goal>instrument</goal>
              </goals>
            </execution>
            <execution>
              <id>default-restore-instrumented-classes</id>
              <goals>
                <goal>restore-instrumented-classes</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>

            <!-- for integration tests. -->
            <execution>
              <id>prepare-integration-test-agent</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>

            <execution>
              <id>generate-integration-test-report</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.version.enforcer}</version>
          <executions>
            <execution>
              <!-- Make sure maven 3 is used -->
              <id>enforce-maven-3.2</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.2,)</version>
                  </requireMavenVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
            <execution>
              <!-- Make sure Java 1.8 is used -->
              <id>enforce-java-1.8</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${maven.compiler.source}</version>
                  </requireJavaVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
            <execution>
              <!-- Make sure no SNAPSHOT dependencies are used. Only active if snapshotDependencyAllowed 
                is set to false -->
              <id>enforce-no-snapshots</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <skip>${snapshotDependencyAllowed}</skip>
                <rules>
                  <requireReleaseDeps>
                    <message>No Snapshots Allowed!</message>
                  </requireReleaseDeps>
                  <requireReleaseVersion>
                    <message>No Snapshots Allowed!</message>
                  </requireReleaseVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.version.pgp}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin.version.nexus-staging}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
