<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dadrus.jpa-unit</groupId>
    <artifactId>jpa-unit</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>jpa-unit-integration-test</artifactId>
  <name>JPA Unit - Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>test-model</module>
    <module>base</module>
    <module>jpa2.0-eclipselink-test</module>
    <module>jpa2.1-eclipselink-test</module>
    <module>jpa2.0-hibernate-test</module>
    <module>jpa2.1-hibernate-test</module>
    <module>jpa-mongodb-hibernate-ogm-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>