<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dadrus.jpa-unit</groupId>
    <artifactId>jpa-unit</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jpa-unit-bom</artifactId>
  <packaging>pom</packaging>
  <name>JPA Unit - Bill of Materials (BOM)</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit4</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit5</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-cucumber</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-concordion</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-cdi</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-mongodb</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-neo4j</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dadrus.jpa-unit</groupId>
        <artifactId>jpa-unit-rdbms</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>